<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                /* border: 1px solid red; */
                background-color: royalblue;
                padding: 20px;

            }

            #container > a{
                display: block
            }
            h1{
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
       <div id  = "container">
           <a href="./frontend.html">
            <h1>Frontend</h1>
           </a>
           <a href="./backend.html">
            <h1>Backend</h1>
           </a>

       </div>
        
        <script src="" async defer></script>
    </body>
</html>