<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #container{
                text-align: center;
                /* border: 1px solid red; */
                margin: 50px auto;
                
            }
            #container > div{
                height: 450px;
                width: 500px;
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius: 10px;
                text-align: center;
                
            }
            form{
                margin: 30px auto;
            }
            h2{
                padding: 10px;
            }
            input{
                display: block;
                margin: 20px auto;
                width: 80%;
                height: 35px;
                border: 1px solid #D1D5DA;
                border-radius: 10px;
                padding: 10px;
            }
            p{
                color: #4B5563;
                font-size: 16px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <h2>Sign Up</h2>
                <form id = "form" action="./login.html">
                    <p>Full Name</p>
                    <input placeholder="Enter your full name" type = "text" id = "name"/>
                    <p>Email</p>
                    <input placeholder="Enter email" type = "text" id = "email"/>
                    <p>Password</p>
                    <input placeholder="Enter password" type = "password" id = "password"/>
                    <br/>
                    
                    <input type="submit" value="SIGN UP">

                </form>
            </div>
        </div>
        
        <script>
            var form = document.getElementById('form')
            form.addEventListener("submit", function(event){
            
                var obj = {
                    name : document.getElementById('name').value,
                    email : document.getElementById('email').value,
                    password : document.getElementById('password').value,
                }
                localStorage.setItem('credentials', JSON.stringify(obj));
            })

        </script>
    </body>
</html>